connector.class=io.confluent.connect.jms.JmsSourceConnector
name=jms-source
kafka.topic=MyKafkaTopicName
activemq.url=tcp://localhost:61616
jms.destination.name=LaborMedienstatus_Topic
jms.destination.type=topic
java.naming.provider.url=tcp://localhost:61616
java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
confluent.topic.bootstrap.servers=localhost:9092
confluent.license.topic.replication.factor=1
topic.creation.default.replication.factor=1
topic.creation.default.partitions=1
